apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: healthapp-backend-dev
  namespace: argocd
  labels: { env: dev }
spec:
  project: default
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-dev
  source:
    repoURL: https://github.com/health-platform-opsify/healthapp-k8s.git
    targetRevision: main
    path: charts/healthapp-backend
    helm:
      valueFiles:
        - ../environments/dev/values.yaml
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
  revisionHistoryLimit: 5
