image:
  repository: ghcr.io/health-platform-opsify/healthapp-backend
  tag: latest
ingress:
  enabled: false
# ingress:
#   hosts:
#     - host: app.dev.local
#       paths:
#         - path: /
#           pathType: Prefix
